@import "fonts.less";
@import "normalize.less";

.i {
  width: 1200px;
  padding: 0;
  margin: 0 auto;
}

.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}

i {
  font-style: normal;
}

body {
  min-width: 1440px;
  background-color: #FFF;
  overflow-x: hidden;
  font-family: "PT Sans";
}

.header {
  background: linear-gradient(#3f5d7e, #2d435b);
  height: 73px;
  &__i {
    &:extend(.clearfix all);
    .i
  }
}

.login {
  font-size: 14px;
  margin-top: 12px;
  margin-right: 13px;
  float: right;
  width: 250px;

  &__list {
    padding: 0;
    margin-top: 10px;
  }
  &__item {
    vertical-align: middle;
    display: inline-block;
    list-style: none;
    margin-right: 10px;
  }

  &__item::before {
    font-family: 'ThemeIcons';
    font-style: normal;
  }
  &__link {
    text-decoration: none;
    color: #fff;
  }
}

.search {
  float: left;
  margin-top: 10px;
  margin-left: 130px;
  width: 620px;
  height: 40px;

&_i{
  width:620px;
}

  input[type="search"] {
    font-size: 14px;
    float: left;
    width: 543px;
    border-left: 2px solid #2c4058;
    border-top: solid 2px #2c4058;
    border-bottom: solid 2px #2c4058;
    border-right: none;
    min-height: 35px;
    padding: 0  0 0 5px;
    border-radius: 3px 0 0 3px;
    margin: 0;
    height: 40px;
  }
  button[type="submit"] {
    float: left;
    margin: 0;
    padding: 0;
    width: 57px;
    height: 40px;
    text-decoration: none;
    color: #000;
    border-radius: 0 3px 3px 0;
    background: linear-gradient(#ffd05b, #ffa25e);
    border-right: 1px solid #e19855;
    border-top: 1px solid #e19855;
    border-bottom: 1px solid #e19855;
    border-left: none;
    position: relative;
    top: 2px;




    font-size: 12px;
  }
  input[type="submit"]::before {
    content: "\e235";
  }
}

.logo {
  margin-top: 10px;
  font-weight: 400;
  font-family: "PT Serif";
  font-size: 48px;
  line-height: 48px;
  float: left;
  width: 135px;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.menu {
  background: linear-gradient(#f8f7f7, #d1d5d9);
  border-bottom: solid 1px #a6a6a6;

  &__list {
    margin: 0;
    padding: 10px 0 0 130px;

    i {
      font-size: 16px;
      position: relative;
    }

  }
  &__item {
    display: inline-block;
    margin-right: 15px;
    border-right: solid 1px #ebebeb;
    height: 30px;
    padding-right: 7px;
  }
  li:nth-child(4n) {
    margin-right: 380px;
  }

  &__link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 2px #fff;
    color: #000;

  }
}

.breadcrumbs {
  margin-left: 90px;
  &__list {
    list-style: none;
    margin-bottom:0;
    margin-top: 20px;

  }
  &__item {
    color: #dedede;
    font-size: 10px;
    display: inline-block;

  }
  &__link {
    color: #dedede;
    font-size: 12px;
  }
  i {
    font-size: 8px;
    color: #dedede;
  }
}

.conteiner {
  &__i {
    &:extend(.clearfix all);
    .i;
  }
}

.sidebar {
  line-height: 17px;
  padding: 0 0 8px 0;
  border: solid #aaaaaa 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #f5f5f5;
  float: left;
  width: 230px;

  span {
    color: #aaaaaa;
  }

  h3 {
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0;

  }
  &__list {
    list-style: none;
    padding-left: 20px;
    margin-top: 0;
  }
  &__link {
    color: #000;
    font-size: 12px;
    text-decoration: none;
  }

  &__link-more {
    color: #000;
    font-size: 12px;
    text-decoration: none;
    margin-left: 15px;
    border-bottom: dashed 0.5px black;

  }
  &__link::before {
    font-family: 'ThemeIcons';
    content: "\e263";
  }
  &__title {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background: linear-gradient(#3f5d7e, #2d435b);
    p {
      margin: 0;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      padding: 8px;
    }
  }
}

.catalog {
  float: right;
  width: 940px;
  margin: 0;
  &__title {
    padding-left: 10px;
    font-size: 18px;
    margin-top: 0;
    border-bottom: solid 1px #eeeeee;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-bottom: 20px;


  }
}

.product-list {
  margin:0;
  padding: 0;
  display: flex;
}

.filter {
  padding-left: 15px;
  &__list {
    padding: 0;
    margin: 0;
  }
  span {
    font-weight: bold;
    font-size: 14px;
    color: #000;
  }
  &__item {
    font-weight: bold color: #000;
    display: inline-block;
    margin-right: 10px;
    list-style: none;

  }
  .filter__item_active{
    color: #000;
    display: inline-block;
    list-style: none;
    padding: 2px 5px 2px 5px;
    background-color:#f3f3f3;


  }
  li:nth-child(3n) {
    margin-right: 320px;
  }
  li:nth-child(6n) {
    margin-right: 0;
  }
  i {
    font-size: 12px;

  }

  .active {
    padding: 1px;
    background-color: #f3f3f3;
    border: solid 1px #e1e1e1;
    border-radius: 3px;
    font-weight: bold;
  }

}

.product {
  padding: 5px 10px 5px 20px;
  display: inline-block;
  width: 228px;
  height: 385px;
  vertical-align: top;
  border-left: 1px solid #d1d5d9;
  border-top: 1px solid #d1d5d9;
  border-bottom: 1px solid #d1d5d9;
  box-sizing: border-box;
  margin-bottom: 5px;
  .product__link {
    align-content: center;
    text-decoration: none;
    color: #5590d4;
    font-size: 14px;
  }
  p {
    color: #f48b4b;
    font-size: 20px;
    margin-top: 0;
  }

  img {
    margin-bottom: 30px;
  }
  .icon-cart::before {
    content: "\e221";
    font-family: 'ThemeIcons';
    color: #000;
    font-size: 14px;
  }
}

.product-4{
  border-right: 1px solid #d1d5d9;
}
.product-8{
  border-right: 1px solid #d1d5d9;
}


.product__btn {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 13px;
  text-decoration: none;
  border-radius: 3px;
  background: linear-gradient(#ffd05b, #ffa25e);
  border: 1px solid #e19855;
  a {
    padding: 10px;
    display: block;

  }
}

.paginator {
  font-size: 12px;
  width: 300px;
  &__list {
    padding-top: 30px;
    padding-left: 15px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  &__item {
    display: inline-block;

  }
  a {
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    background: #f1f1f1;
    color: #000;
  }

  a:hover {
    background: #e5e5e5;
  }
  a:active {
    background: #e5e5e5;
  }
}
.paginator-top{
  margin-bottom: 5px;
}
.paginator-bottom{
  .paginator__list {
    padding-top: 12px;
    padding-left: 15px;
    margin-bottom: 10px;

  }
}

.footer {
  padding: 15px 132px;
  margin-top: 190px;
  height: 95px;
  background: linear-gradient(#d1d5d9, #fefefe);
  &__i {
    .i
  }
}

.footer-menu {
  float: left;
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px;

  }
  &__link {
    color: #0059bf;
  }
  .footer-menu__link-active {
    color: #f26a18;
  }
}

.footer-search {
  float: right;
  width: 400px;
  margin-right: 10px;
  label {
    font-size: 14px;
    color: #858484
  }
  input[type="search"] {
    width: 220px;
    border: solid 1px #adadad;
    height: 33px;
    padding: 0;
    border-radius: 3px;
    margin: 0;
    text-decoration: none;
    color: #c6c8ca;
    font-size: 12px;
  }
  button[type="submit"] {
    background: linear-gradient(#fcfdfe, #edf4fc);
    border: 1px solid #adadad;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    width: 80px;
    height: 33px;
    text-decoration: none;
    color: #000;
    font-size: 12px;

  }
}

.copyright {
  margin-top: 30px;
  p {
    color: #828282;
    font-size: 14px;
  }
}

.social {
  &__list {
    margin: 0;
    padding: 0;
  }
  &__item {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
  }
  &__link {
    text-decoration: none;
    color: #828282;
  }
}
